<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Card com Animação CSS</title>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    body {
        display: flex;
        align-items: center;
        justify-content: center;
        height: 100vh;
        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    }

    .card{
        padding: 20px;
        width:  350px;
        box-shadow: 0 0 5px 0px #e2e2e2;
        position: relative; 
        cursor: pointer;
    }

    .card:before,
    .card:after {
        content: "";
        position: absolute;
        bottom: 0;
        top: 0;
        left: 0;
        right: 0;
        transition: transform .3s ease-in-out;
    }


    .card:before{
        border-left: 1px solid black;
        border-right: 1px solid black;
        transform: scaleY(0);
    }
    .card:after{
        border-bottom: 1px solid black;
        border-top: 1px solid black;
        transform: scaleX(0);
    }


    .card:hover:before{
        transform: scaleY(1);
    }
    .card:hover:after{
        transform: scaleX(1);
    }

    .text{
        margin: 20px auto;
    }
</style>
<body>
    <div class="card">
        <h1> Card</h1>
        <p class="text">
            Passe o mouse no Card para ver o efeito.
        </p>
        <p class="text">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore atque ea excepturi quaerat rerum consequuntur quidem harum totam fuga esse!
        </p>
    </div>


</body>
</html>