<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS : Viewport com função max e min</title>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    section {
        display: flex;
        align-items: center;
        justify-content: center;
        height: 50vh;
        padding: 10px;
    }
    h1 {
        color: white;
        font-size: max(60px, 4vw);
        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        text-align: center;
    }
    .maximo {
        background: blue;
    }
    .minimo {
        background:coral;
    }


    .maximo h1 {
        font-size: max(30px,5vw);
    }

    .minimo h1 {
        font-size: min(50px, 5vw);
    }
</style>

<body>

    <section class="maximo">
        <h1> Função Máximo <br> max(30px, 5vw) </h1>
    </section>

    <section class="minimo">
        <h1> Função Mínimo <br> min(50px, 5vw) </h1>
    </section>

</body>

</html>
<!--  https://getwaves.io/ -->